<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ayudapp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css"></link>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="/home.html">Home</a></li>
        <li><a href="/perfil.html">Perfil</a></li>
        <li><a href="/conocerte.html">Conocete</a></li>
        <li><a href="/desahogate.html">Desahogate</a></li>
        <li><a href="/biblioteca.html">Biblioteca</a></li>
        <li><a href="/ayuda-a-los-demas.html">Ayuda a los demás</a></li>
        <li><a href="/tyc.html">TYC</a></li>
        <li><a href="/acerca-app.html">Acerca de la APP</a></li>
      </ul>
    </nav>
    <header class="int">
      <a href="/home.html"><div class="brand">
        <picture>
            <img src="assets/img/ayudapp-brand-v2-w.svg" alt="Ayudapp" title="Ayudapp">
          </picture>
      </div></a>
    <div class="burger">
      <div class="burger-icon" onclick="openMenu()"></div>
    </div>
    </header>


      <section class="conocete">
        <h1>9 maneras de ayudar a un amigo con depresión</h1>
          <p>
            1. No confundir la depresión con la pereza y no animar a ser “más fuertes”

Las personas con depresión tienen un trastorno mental grave que no puede ser superado sólo con la fuerza de voluntad o simplemente cambiando perspectiva.

Si estás ayudando a una persona con depresión, no le digas que “salga de ahí”, intentando forzarla a sentirse feliz o hablando de un periodo en que tú estabas triste por algún motivo pero has “pensado positivamente” y has resuelto el problema.

Como las personas con las piernas rotas, no se trata de ser frágiles y sin fuerza de voluntad: sólo hay un obstáculo que impide las funciones normales. Busca familiarizarte con el hecho de que la depresión es una enfermedad.

2. Anima a buscar ayuda

Una de las mejores cosas que puedes hacer por alguien que sufre depresión es animarlo a buscar ayuda seria. Tu tarea no es curarlo. La psicoterapia y el tratamiento médico son los mejores tratamientos para superar esta condición.

3. Presta atención al cuidado personal

Los deprimidos a menudo tienen dificultad en cuidarse adecuadamente y no comen bien, no duermen en los horarios correctos ni tienen limpio el ambiente en que viven. Presta atención a esto e incentiva a la persona para que se cuide en alguna medida. Por ejemplo, llévala a hacer la compra al supermercado para sacarla de la cama.

4. Invita a la persona deprimida a dar un largo paseo

El ejercicio físico hace mucho bien a las personas deprimidas, así como salir de casa. Insistir en dar un paseo es una buena manera de hacer salir a la persona, pero no hay necesidad de inventarte una conversación alegre si la personas se siente exhausta y permanece en silencio; limítate a escuchar sin juzgar y aclara que aún aprecias su compañía.

5. Ayuda a la persona a cuestionar sus pensamientos negativos

A menudo la depresión está caracterizada por estándares de pensamiento negativos graves sobre la autoestima. La psicoterapia ayuda a la persona a reconocer estos estándares y a cuestionarlos, pero también tú puedes echar una mano.

En la práctica, significa que si alguien dice “Soy horrible…”, “Nadie me ama”, “Me siento inútil” y otras declaraciones depresivas, se afirme inmediatamente diciendo “No, no es verdad”.

En lugar de hacer eso, intenta desafiar los pensamientos inútiles empíricamente: “¿Por qué dices/piensas eso?”. Pide ejemplos específicos y pregunta cómo se ha sentido la persona en esas situaciones. Por ejemplo, si dice “Miguel nunca me volvió a llamar, por eso debe odiarme”, haz que emerjan otras interpretaciones.

6. Piensa en términos de recompensas y no de castigos

Ser amigo de una persona que sufre depresión puede ser muy difícil, pero las amenazas no ayudan. “Si no te animas, si no te cuidas, si no comes, no te hablaré más” no es un buen modo de ayudar, porque las personas depresivas tienen ya pensamientos negativos que pueden llevar a pensar que se merecen ser tratadas mal.

El castigo no es un incentivo para que cambien su comportamiento, “sentirán” sólo cuán horribles son. Intenta, en cambio, ser positivo y alaba a la persona cuando se cuida – sin ser condescendiente, pero con un sencillo “¡Eh, has hecho la comida! Sé que debe ser difícil para ti, ¿quieres que te ayude a lavar los platos?”. Es un buen inicio.

7. No te esperes soluciones rápidas

La depresión no desaparece mágicamente cuando las personas inician la psicoterapia o a tomar medicinas que alteran el humor. A menudo es una condición a largo plazo. Quien inicia el tratamiento se vuelve más fuerte al desafiar sus propios procesos de pensamiento y se cuida más cuando se siente mal, pero aún existirán periodos muy negativos.

8. Identifica y haz algo en los días “no”

Aunque no seas muy bueno para comunicar a nivel emotivo, un simple gesto para demostrarle a la persona que estás pensando en ella cuando está pasando un mal momento puede ayudar mucho. Una cosa sencilla como un mensaje puede hacer una enorme diferencia. Incluso sólo un “Hoy he pensado en ti” o “¿Qué estás haciendo?” es suficiente.

9. Cuídate

No es tu tarea salvar a un amigo que sufre depresión, y a veces la experiencia puede ser difícil y extenuante. Busca apoyo y consejo por parte de expertos y recuerda sacar tiempo para ti mismo cuando lo necesites.

Los amigos mejores para las personas con depresión son aquellos que saben cuál es el momento correcto para dar marcha atrás y dar espacio: en caso contrario, no harás otra cosa que hundirlas más.
          </p>
          
      </section>

    <footer>
        <div class="btnchat">
          <a href="/chat.html">
            <p>Conversemos</p>
            <span></span>
          </a>
        </div>
      <picture>
          <img src="assets/img/footer.png" alt="Ayudapp" title="Ayudapp">
        </picture>
    </footer>


    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
    <script src="assets/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="assets/js/main.min.js"></script>
  </body>
</html>
