<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
      <link rel="manifest" href="/manifest.json">
    <meta charset="utf-8">
    <title>Ayudapp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css"></link>
  </head>
  <body class="home-boot">
    <nav>
      <ul>
        <li><a href="/home.html">Home</a></li>
        <li><a href="/perfil.html">Perfil</a></li>
        <li><a href="/conocerte.html">Conocete</a></li>
        <li><a href="/desahogate.html">Desahogate</a></li>
        <li><a href="/biblioteca.html">Biblioteca</a></li>
        <li><a href="/ayuda-a-los-demas.html">Ayuda a los demás</a></li>
        <li><a href="/tyc.html">TYC</a></li>
        <li><a href="/acerca-app.html">Acerca de la APP</a></li>
      </ul>
    </nav>
    <header class="int">
    <a href="/home.html"><div class="brand">
      <picture>
          <img src="assets/img/ayudapp-brand-v2-w.svg" alt="Ayudapp" title="Ayudapp">
        </picture>
    </div></a>
    <div class="burger">
      <div class="burger-icon" onclick="openMenu()"></div>
    </div>
    </header>

    <section class="boot">
        <div class="content-conversation">        
            <div class="conversacion-boot">Hola, estamos aqui para ayudarte</div>
        </div>

        <div class="input-chat-box">
          <form class="chat" id="chatForm" autocomplete="off">
            <input type="text" name="chat-box" id="chat-box" placeholder="Empecemos a hablar..." required>
            <button class="btn_blue" type="submit">Enviar</button>
          </form>

        </div>

    </section>

    <footer>
      <picture>
          <img src="assets/img/footer.png" alt="Ayudapp" title="Ayudapp">
        </picture>
    </footer>


    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
    <script src="assets/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="assets/js/main.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gasparesganga-jquery-loading-overlay@2.1.6/dist/loadingoverlay.min.js
    "></script>
    <script src="js/rest.js"></script>
  </body>
</html>
