<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ayudapp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css"></link>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="/home.html">Home</a></li>
        <li><a href="/perfil.html">Perfil</a></li>
        <li><a href="/conocerte.html">Conocete</a></li>
        <li><a href="/desahogate.html">Desahogate</a></li>
        <li><a href="/biblioteca.html">Biblioteca</a></li>
        <li><a href="/ayuda-a-los-demas.html">Ayuda a los demás</a></li>
        <li><a href="/tyc.html">TYC</a></li>
        <li><a href="/acerca-app.html">Acerca de la APP</a></li>
      </ul>
    </nav>
    <header class="int">
      <a href="/home.html"><div class="brand">
        <picture>
            <img src="assets/img/ayudapp-brand-v2-w.svg" alt="Ayudapp" title="Ayudapp">
          </picture>
      </div></a>
    <div class="burger">
      <div class="burger-icon" onclick="openMenu()"></div>
    </div>
    </header>


      <section class="conocete">
        <h1>¿Como controlar tus emociones?</h1>
          <article>
            <header class="entry-header">
              <p style="background: #ffffff; "><span class="entry-author" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><span class="entry-author-name" itemprop="name">Pau F. Navarro</span></span><span class="entry-comments-link"></span></p>
          </header>
          <div class="entry-content" itemprop="text">
            <p>Ya dijo Nietzsche que los pensamientos vienen cuando ellos quieren, y no cuando nosotros desearíamos.</p>
            <p>Del mismo modo, tus emociones tampoco aparecen o desaparecen cuando tú lo decides. Pero, ¿<strong>es posible tener algún control sobre las emociones</strong> o debes resignarte a que dominen tus actos?</p><p>¿Alguna vez te has preguntado porque alguien es capaz de hablar en público sin aparentar nervios mientras que otra persona se viene abajo? ¿Por qué hay gente que en una discusión sucumbe a la ira mientras otros mantienen la calma?</p>
            <p>Si bien tiene sentido que te sientas triste cuando te dan malas noticias, eso no significa que tu única opción sea quedarte llorando en un rincón (esa actitud probablemente te mantenga afligido durante más tiempo). Reconocer que estás triste a la vez que te fuerzas a ti mismo a hacer algo productivo te ayudará a sentirte mejor antes.</p>
            <p></p>En este artículo voy a intentar desmitificar varias falsas creencias sobre la gestión de las emociones y darte las técnicas que se han demostrado realmente útiles para conseguirlo. Permanece atento porque alguna probablemente te sorprenda.</p>
            <ol><li><a title="Controlar" href="#controlar">¿Decides tú cómo controlar las emociones?</a></li><li><a title="Descontrol" href="#descontrol">Lo que ocurre cuando tus emociones se descontrolan</a></li><li><a title="Emociones" href="#emociones">La verdad sobre las emociones negativas</a></li><li><a title="Ineficaz" href="#ineficaz">Lo que no funciona para controlar tus emociones</a></li><li><a title="Eficaz" href="#eficaz">Lo que sí funciona</a></li></ol>
            <h2 id="controlar" style="font-size: xx-large;">¿Decides tú cómo controlar las emociones?</h2>
            <p>Hay muchas teorías al respecto. Algunos psicólogos creen que tenemos el control total sobre nuestras emociones y otros creen que no existe ninguna posibilidad de controlarlas.</p>
            <p>Sin embargo hay <a href="http://psycnet.apa.org/journals/psp/30/4/510/" target="_blank" rel="nofollow">investigaciones</a> que concluyen que <strong>la forma en que interpretas tus emociones puede cambiar la forma como las vives</strong>. La forma en que reacciones frente una emoción en concreto condicionará cómo actúa sobre ti.</p>
            <ul><li>El orador que sufre frente la idea de hablar en público lo hace porque interpreta sus nervios como algo negativo, como una señal que le está enviado su cuerpo para que salga corriendo de allí.</li></ul>
            <ul><li>Por otro lado, alguien que interprete esos mismos nervios como excitación y ganas de hacerlo bien probablemente tenga más éxito en su conferencia.</li></ul>
            <p>La moraleja es que <strong>tu cuerpo te proporciona la energía</strong> para hacer algo, pero <strong>cómo usar esa energía lo decides tú</strong>. Hay gente que paga dinero y hace horas de cola para subirse a una montaña rusa, mientras que otros no se subirían ni en sueños. Ambos sienten los mismos nervios, pero los interpretan de forma diferente: diversión frente terror.</p><h2 id="descontrol" style="font-size: xx-large;">Lo que ocurre cuando tus emociones se descontrolan</h2><p>No puedes evitar sentir emociones. Las emociones están ahí porque <strong>tienen una función evolutiva</strong>, un sentido biológico de supervivencia. Si nuestros antepasados no hubieran sentido miedo delante de una manada de tigres, probablemente el ser humano no hubiera llegado hasta hoy en día.</p><p>La <a href="http://es.wikipedia.org/wiki/Cuerpo_amigdalino" target="_blank" rel="nofollow">amígdala</a> es la parte de tu cerebro encargada de disparar las emociones, como si fuera una respuesta automática en forma de agresión o huida frente una amenaza. Por eso es tan difícil controlar mediante la fuerza de voluntad el origen de tus emociones: <strong>significaría anular esta respuesta para la que estás programado genéticamente.</strong></p><p>Este tipo de respuesta emocional es por lo tanto, necesaria. Sin embargo, en algunas personas no está correctamente regulada y puede ocurrir que:</p><ul><li>Se dispare en situaciones donde no existe una amenaza real (provocando la <strong>ansiedad</strong>)</li></ul><ul><li>Sea incapaz de desactivarse con el paso del tiempo (como en la <strong>depresión</strong>). Por algún motivo, el cerebro entra en modo de supervivencia y se queda anclado ahí.</li></ul><p>Cuando estás en fase de lucha-huida y la amígdala ha tomado el mando de tus actos, normalmente ya es demasiado tarde. <strong>Por eso debes aprender a actuar antes.</strong> Tienes que acostumbrarte a detectar aquellas señales que te indican que vas camino de no poder dominar tus emociones.</p><p>Esta es la única forma en que serás capaz de detener el proceso (o retrasarlo) antes de que sea demasiado tarde. Una vez las emociones te dominan, eres poco más que una bestia acorralada.</p><h2 id="emociones" style="font-size: xx-large;">La verdad sobre las emociones negativas</h2><p>La <a href="http://www.cell.com/current-biology/abstract/S0960-9822%2813%2901519-4" target="_blank" rel="nofollow">teoría más reciente</a> es que existen <strong>4 tipos de emociones básicas</strong> que han evolucionado hacia el resto de sentimientos más complejos. Estas emociones son <strong>enfado</strong>, <strong>miedo</strong>, <strong>alegría</strong> y <strong>tristeza</strong>.</p><p>Existen algunas situaciones a las que nunca podrás acostumbrarte. Si todo te va mal, difícilmente podrás dejar atrás la sensación de miedo o ansiedad. Sin embargo, las emociones positivas suelen desaparecer a lo largo del tiempo. No importa cuanto dinero te toque en la lotería o cuán enamorado estés: <strong>las emociones positivas como el placer siempre terminan disminuyendo.</strong></p><p>De hecho, en <a href="http://digest.bps.org.uk/2014/11/why-sadness-last-longer-than-other.html" target="_blank" rel="nofollow">un estudio</a> se determinó que <strong>la emoción que dura más es la tristeza</strong>. En concreto, <strong>dura hasta 4 veces más que la alegría</strong>.</p><p><a href="https://habilidadsocial.com/wp-content/uploads/2015/01/emociones-negativas.jpg" target="_blank"><img class="aligncenter wp-image-4592" title="emociones negativas" src="https://habilidadsocial.com/wp-content/uploads/2015/01/emociones-negativas.jpg" alt="emociones negativas" width="550" height="343" srcset="https://habilidadsocial.com/wp-content/uploads/2015/01/emociones-negativas.jpg 700w, https://habilidadsocial.com/wp-content/uploads/2015/01/emociones-negativas-300x187.jpg 300w" sizes="(max-width: 550px) 100vw, 550px"></a></p><p>En base a este panorama parece realmente necesario poder gestionar la intensidad de tus emociones para no sufrir tanto. A continuación encontrarás una lista de las técnicas que no han demostrado ninguna eficacia y las que sí.</p><h2 id="ineficaz" style="font-size: xx-large;">Lo que no funciona para controlar tus emociones</h2><p>Estas técnicas se han popularizado a través del boca a boca y mediante autores que no se han molestado en comprobar su base científica real. La utilidad de cada una de ellas para gestionar tus emociones es, cuanto menos, dudosa.</p><h3 style="font-size: x-large;">1. Intentar no pensar en lo que te preocupa</h3><p>De la misma forma que intentar no pensar en un oso polar blanco provocará que termines pensando en él por un efecto rebote, en estudios <a href="http://www.ncbi.nlm.nih.gov/pubmed/9866186" target="_blank" rel="nofollow">como este</a> se ha demostrado que <strong>es muy difícil apartar las emociones de nuestra cabeza</strong>.</p><p>En el caso de las personas deprimidas, a las que constantemente les asaltan pensamientos negativos, <a href="http://www.sciencedirect.com/science/article/pii/S0005796704000853" target="_blank" rel="nofollow">se ha comprobado</a> que es totalmente contraproducente intentar suprimir esas ideas porque terminan regresando con más fuerza todavía.</p><h3 style="font-size: x-large;">2. Relajarte y respirar hondo…</h3><p>Es habitual que nos recomienden relajarnos y respirar hondo cuando estamos enfadados o muy ansiosos. Proviene de una tradición casi ancestral, como la de respirar dentro de una bolsa de plástico en un ataque de pánico.</p><p>Pero hay un inconveniente. Respirar hondo e intentar modular el diafragma no suele funcionar <strong>porque el componente fisiológico de las emociones suele ser poco importante</strong>.</p><p>Piensa en ello. En la mayoría de las ocasiones en que te has enfadado mucho, por ejemplo, estabas tranquilo <em>antes</em> de volverte irascible. Probablemente tenías un buen día hasta que alguien te lo ha chafado, ¿me equivoco?</p><p>Si un estado previo de relajación no ha podido evitar que te enfadaras, ¿por qué la gente cree que puede conseguirlo una vez ya estés enojado?</p><p>¿Has recomendado alguna vez a alguien que se relajara cuando estaba enfadado? Te habrás dado cuenta de que no suele funcionar demasiado bien. Es como si en lugar de escuchar a quien cree que ha sufrido una injusticia <strong>le recomendases que se callara y se tomase un tranquilizante</strong>.</p><p>Con esto no quiero decir que emplear habitualmente técnicas de relajación sea malo. De hecho meditar es bastante útil (lo verás <a title="Meditar" href="#meditar">más abajo</a>). Pero intentar relajarse una vez te han invadido las emociones es ir a tratar el síntoma y no la causa.</p><h3 style="font-size: x-large;">3. Liberar la tensión por otras vías</h3><p>Hubo un tiempo en que se pusieron de moda las actividades para liberar emociones. Talleres donde la gente se reunía para llorar o eventos donde directivos agresivos se ponían a romper platos.</p><p><a href="https://habilidadsocial.com/wp-content/uploads/2015/01/Liberar-estrés.jpg" target="_blank"><img class="aligncenter wp-image-4595 size-full" title="Liberar estres" src="https://habilidadsocial.com/wp-content/uploads/2015/01/Liberar-estrés.jpg" alt="Liberar estres" width="550" height="367" srcset="https://habilidadsocial.com/wp-content/uploads/2015/01/Liberar-estrés.jpg 550w, https://habilidadsocial.com/wp-content/uploads/2015/01/Liberar-estrés-300x200.jpg 300w" sizes="(max-width: 550px) 100vw, 550px"></a></p><p>Pues bien, resulta que los <a href="http://psp.sagepub.com/content/28/6/724.abstract" target="_blank" rel="nofollow">estudios psicológicos</a> más recientes sugieren que <strong>este tipo de catarsis no funciona</strong>. Incluso puede ser negativa: sucumbir a la tentación de destrozarlo todo puede incrementar tu agresividad a corto plazo. Lo mismo ocurre con hacer ejercicio físico: aunque es bueno para tu corazón, <strong>no es capaz de tranquilizar tus emociones</strong>.</p><p>Las emociones no están contenidas dentro de nuestro cuerpo y necesitan salir como si fuéramos ollas a presión. Lo que necesitan es ser comprendidas para evitar que nos hagan daño.</p><h3 style="font-size: x-large;">4. Presionarte para tener pensamientos positivos</h3><p>Hay un poco de controversia respecto el efecto de los <strong>pensamientos optimistas</strong> para regular las emociones. Si bien yo no diría que son capaces de hacerte pasar de un estado negativo a otro positivo, sí que pueden llegar a reducir la intensidad de una emoción negativa.</p><p>Las emociones se procesan casi en su totalidad a nivel inconsciente para luego pasar al terreno consciente, donde las percibes. Por este motivo, <strong>cuando eres consciente de ellas a menudo ya es demasiado tarde</strong>.</p><p>Sin embargo, <strong>buscar la parte positiva de cada situación</strong> sí que puede evitar que sigas auto-saboteándote. Si en lugar de pensar <em>“No voy a poder con esto”</em> empiezas a creer <em>“Está complicado, pero lo puedo manejar”</em> evitarás que tus emociones negativas se agraven.</p><h2 id="eficaz" style="font-size: xx-large;">Lo que sí funciona</h2><p>La verdadera <a href="http://es.wikipedia.org/wiki/Inteligencia_emocional" target="_blank">inteligencia emocional</a> requiere que identifiques y entiendas tus propios estados de ánimo. Implica reconocer cuando y porqué estás enfadado, nervioso o triste, y actuar sobre las causas y no sólo los síntomas.</p><p>Sin embargo, en aquellas ocasiones en las que veas que irremediablemente te diriges hacia un <strong>estado emocional negativo</strong>, las siguientes técnicas pueden ser eficaces para detener o frenar esa reacción en cadena.</p><h3 style="font-size: x-large;">1. Intenta recordar tus virtudes y éxitos</h3><p>La <strong>reafirmación</strong> en tus virtudes y puntos fuertes es una de las mejores estrategias para gestionar tus sentimientos. Consiste en <strong>pensar en lo que te ha provocado esa emoción pero reduciendo su significado negativo</strong>.</p><p>Ejemplo: en lugar de enfadarte porque has llegado tarde al trabajo puedes pensar que, dado que siempre llegas a tiempo, no es tan grave.</p><p>La gente con mayor control emocional utiliza la <a href="http://socsci.tau.ac.il/psy-eng/images/stories/staff_academic/gal/15.pdf" target="_blank" rel="nofollow">autoafirmación</a> cuando <strong>la intensidad de sus emociones todavía es baja y tienen tiempo para buscar otro punto de vista de la situación</strong>. Curiosamente, <a href="http://www.sciencedirect.com/science/article/pii/S1877042814067718" target="_blank" rel="nofollow">se ha demostrado</a> que esta estrategia funciona especialmente bien en las mujeres.</p><p>La próxima vez que sientas que pierdes el control sobre tus emociones, recuérdate a ti mismo aquellas cosas de las que te enorgulleces en tu vida.</p><h3 style="font-size: x-large;">2. Distrae tu atención hacia un asunto concreto</h3><p>Las personas que mejor gestionan sus emociones también han aprendido a usar la distracción para bloquear sus estados emocionales antes de que sea demasiado tarde. Y parece que resulta muy eficaz cuando prevén que <strong>van a experimentar emociones intensas y no tienen suficiente tiempo para usar otras estrategias</strong>.</p><p>Como sabrás, una forma muy efectiva para calmar a un niño pequeño que no deja de llorar es desviar su atención. <em>“¿Has visto el muñeco?”</em> o <em>“¿Qué tengo en la mano?”</em> suelen disminuir su nivel de excitación si mantenemos su atención durante el tiempo suficiente.</p><p>La <strong>técnica de la distracción</strong> consiste en desvincularte de la emoción negativa centrando tu atención en pensamientos neutrales. De esta forma evitarás que la emoción coja demasiada intensidad.</p><p>Por ejemplo, si tu jefe cuestiona tu profesionalidad, en lugar de pensar que quizás termine despidiéndote podrías pensar en la celebración de cumpleaños que tienes el sábado. Es simple pero eficaz, tal y como se ha demostrado en varios <a href="http://socsci.tau.ac.il/psy/images/stories/staff-academic/gal-sheppes/17.pdf" target="_blank" rel="nofollow">estudios científicos</a>.</p><p>Aunque <strong>a largo plazo probablemente no sea la mejor estrategia</strong>, la distracción funciona, especialmente si centras tu atención en algo concreto en lugar de dejar que tu mente vague.</p><h3 style="font-size: x-large;">3. Piensa en tu futuro más inmediato</h3><p>Las emociones muy intensas pueden provocar que te olvides de que hay un futuro y que tus acciones van a tener consecuencias. Aunque en ese momento tan sólo seas capaz de vivir el presente y tu frustración, enfado o nervios te parezcan tan importantes, ¿seguirás sintiendo eso dentro de una semana?</p><p><strong>Pensar en el futuro más inmediato es muy eficaz para mantener el autocontrol</strong>, tal y como se demostró en el <a href="http://www.sciencedirect.com/science/article/pii/S1877042814067718" target="_blank" rel="nofollow">experimento</a> popularizado a través del libro <a href="https://habilidadsocial.com/productos/inteligencia-emocional" target="_blank" rel="nofollow"><em>Inteligencia Emocional</em></a><em>.</em> En él, los niños que resistieron la tentación de comer una golosina a cambio de recibir otra obtuvieron mejores resultados en los test escolares y mejores trabajos en los años venideros.</p><h3 id="meditar" style="font-size: x-large;">4. Medita habitualmente</h3><p>La meditación <a href="http://journal.frontiersin.org/Journal/10.3389/fnhum.2012.00292/full" target="_blank" rel="nofollow">ha demostrado</a> científicamente su eficacia para prevenir los pensamientos negativos repetitivos y no sólo mientras meditas, sino también a largo plazo: es capaz de <strong>diminuir el nivel de activación de la amígdala de forma duradera</strong>.</p><p>La meditación también tiene estudios en la <strong>reducción de la ansiedad</strong>. En <a href="http://scan.oxfordjournals.org/content/9/6/751" target="_blank" rel="nofollow">uno de ellos</a>, cuatro clases de meditación de 20 minutos de duración fueron suficientes para reducir la ansiedad en un 39%.</p><p>Intentar relajarte sólo cuando te asaltan las emociones no es muy eficaz. Sin embargo, <strong>meditar de forma regular y respirar correctamente</strong> sí que pueden reducir la intensidad de las emociones negativas cuando estas aparecen.</p><h3 style="font-size: x-large;">5. Date permiso para preocuparte más tarde</h3><p>Antes te he explicado que intentar suprimir una emoción o pensamiento provoca que vuelva de nuevo con más fuerza. Sin embargo, ¡posponerla para más tarde puede funcionar!</p><p>En un estudio se pidió a los participantes con pensamientos ansiosos que pospusieran su preocupación durante 30 minutos. A pesar de ser una forma alternativa de evitar pensar en algo, lo que se ha demostrado es que <strong>tras ese período de pausa las emociones regresan con una intensidad mucho menor</strong>.</p><p>Así pues, date permiso para preocuparte después de un tiempo de espera. Te preocuparás menos.</p><h3 style="font-size: x-large;">6. Piensa en lo peor que te puede pasar</h3><p>¿Recuerdas la película Sin Perdón (Unforgiven) de Clint Eastwood?</p><p>En ella, el personaje de William Munny, pese a estar viejo y acabado, es el mejor pistolero del oeste. Y no lo es por su velocidad ni su puntería. Como él mismo dice, lo es porque cuando las balas empiezan a volar, <strong>él controla sus emociones y mantiene la calma</strong>.</p><p>Pero ¿cómo mantener la calma? Los samuráis y los estoicos se mantenían tranquilos incluso en las situaciones más dramáticas, ¿cómo lo conseguían?</p><p><a href="https://habilidadsocial.com/wp-content/uploads/2015/01/meditar.jpg" target="_blank"><img class="aligncenter wp-image-4596" title="meditar" src="https://habilidadsocial.com/wp-content/uploads/2015/01/meditar.jpg" alt="meditar" width="550" height="311" srcset="https://habilidadsocial.com/wp-content/uploads/2015/01/meditar.jpg 638w, https://habilidadsocial.com/wp-content/uploads/2015/01/meditar-300x170.jpg 300w" sizes="(max-width: 550px) 100vw, 550px"></a></p><p>Pues pensando en la muerte. Y mucho.</p><p>No quiero que te pongas dramático ni te vuelvas un gótico, pero pensar en lo peor que te puede pasar te ayudará a relativizar tus problemas y mantener el control.</p><h3 style="font-size: x-large;">7. Escribe un diario de tus emociones</h3><p>La <strong>escritura expresiva</strong> consiste en escribir sobre tus pensamientos y sentimientos más profundos y ha demostrado ser eficaz tanto a nivel psicológico como <a href="http://sociedad.elpais.com/sociedad/2013/07/31/actualidad/1375306460_460795.html" target="_blank">físico</a> (¡es capaz de acelerar la cicatrización de las heridas!)</p><p>Mantener una especie de diario emocional sobre lo que has sentido en algunas situaciones te ayudará a reducir la recurrencia de pensamientos negativos.</p><h3 style="font-size: x-large;">8. Tómate un respiro (y un refresco) para recuperar el autocontrol</h3><p>Tu autocontrol no es infinito. De hecho varias <a href="http://www.ncbi.nlm.nih.gov/pubmed/11273412" target="_blank" rel="nofollow">investigaciones</a> indican que conforme te expones a situaciones y emociones, se va consumiendo.</p><p>Piensa en ello como hacer un sprint. Tras la carrera estás exhausto y necesitas tiempo para poder recuperarte antes de volver a correr. De la misma manera, si logras dominar tus emociones, evita volver a exponerte de nuevo a una situación tensa o será más probable que sucumbas.</p><p>Lo más sorprendente es que <a href="http://www.ncbi.nlm.nih.gov/pubmed/17279852" target="_blank" rel="nofollow">se ha demostrado</a> que <strong>mantener el control consume glucosa</strong>, como si literalmente estuvieras haciendo ejercicio. Por lo tanto, para recuperar tu autocontrol tienes dos estrategias:</p><ol><li>Tomar una bebida rica en azúcares (no es broma).</li></ol><ol start="2"><li>Usar la reafirmación positiva para poder gestionar de nuevo tus emociones (<a href="http://www.ncbi.nlm.nih.gov/pubmed/19309201" target="_blank" rel="nofollow">fuente</a>).</li></ol><p>La clave está en identificar cuándo tus niveles de autocontrol están bajos y evitar más situaciones emocionales mientas te recuperas.</p><h3 style="font-size: x-large;">9. Cuando todo falle, busca un espejo</h3><p>¿Perdón? ¿Mirarse en un espejo? Sí, por muy sorprendente que parezca esta estrategia puede ser útil para <strong>aplacarte cuando estés furibundo</strong>.</p><p><a href="http://psycnet.apa.org/index.cfm?fa=buy.optionToBuy&amp;id=1981-01088-001" target="_blank" rel="nofollow">Varios estudios</a> han demostrado que cuando te ves a ti mismo reflejado eres capaz de observarte desde una perspectiva más objetiva y por lo tanto <strong>separarte durante unos instantes de tu emocionalidad</strong>.</p><p>Cuanto más consciente seas de lo que estás haciendo, más capacidad de controlar tus emociones tendrás. Y observarte en un espejo incrementará tus niveles de autoconsciencia y te ayudará a comportarte de forma más sociable.</p><h3 style="font-size: x-large;">10. Lo más importante: encuentra el motivo de tus emociones</h3><p>A largo plazo la clave no está en luchar contra tus emociones, sino en <strong>reconocerlas y saber por qué te ocurren</strong>. Por ejemplo:</p><p><em>“Vale, no me gusta sentirme así pero ahora mismo tengo mucha envidia</em> (reconoces la emoción) <em>porque a Andrés le han felicitado por su trabajo y a mí no</em> (reconoces el por qué)<em>.”</em></p><p>Lo importante es ser honesto contigo mismo sobre el <strong>por qué</strong>. No hagas como la mayoría e intentes engañarte. A menudo nos mentimos haciéndonos creer que estamos enfadados con alguien por su comportamiento y no porque le han dado el ascenso al que aspirábamos y eso ha afectado nuestra autoestima.</p><p>Conocer la verdad real de tus sentimientos te ayudará a tratar la causa.</p></div></article>
      </section>

    <footer>
        <div class="btnchat">
          <a href="/chat.html">
            <p>Conversemos</p>
            <span></span>
          </a>
        </div>
      <picture>
          <img src="assets/img/footer.png" alt="Ayudapp" title="Ayudapp">
        </picture>
    </footer>


    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
    <script src="assets/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="assets/js/main.min.js"></script>
  </body>
</html>
