<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ayudapp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css"></link>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="/home.html">Home</a></li>
        <li><a href="/perfil.html">Perfil</a></li>
        <li><a href="/conocerte.html">Conocete</a></li>
        <li><a href="/desahogate.html">Desahogate</a></li>
        <li><a href="/biblioteca.html">Biblioteca</a></li>
        <li><a href="/ayuda-a-los-demas.html">Ayuda a los demás</a></li>
        <li><a href="/tyc.html">TYC</a></li>
        <li><a href="/acerca-app.html">Acerca de la APP</a></li>
      </ul>
    </nav>
    <header class="int">
      <a href="/home.html"><div class="brand">
        <picture>
            <img src="assets/img/ayudapp-brand-v2-w.svg" alt="Ayudapp" title="Ayudapp">
          </picture>
      </div></a>
    <div class="burger">
      <div class="burger-icon" onclick="openMenu()"></div>
    </div>
    </header>


      <section class="conocete">
        <h1>¿Por qué es bueno fracasar?</h1>
          <article>
            <p>“Es de sabios errar”, dice el refrán. El fracaso o  error es un obstáculo a vencer para seguir adelante. La única forma de aprender y madurar, es tratando de hacer las cosas y, si hay fallas, enmendarlas y aprovechar su efecto. Y eso es aplicable en todos los ámbitos de nuestra vida: familiares, escolares, laborales, deportivos y hasta en el amor.</p>
            <p>Si no barremos los errores para limpiar el campo de acción, nos sentiremos frustrados y derrotados en casi todos los aspectos de la vida.</p>
            <p>¿Por qué podemos sentirnos fracasados? En muchas ocasiones, es debido a que las expectativas son extralimitadas a nuestras capacidades y nos sentimos desilusionados cuando no conseguimos lo que creíamos posible. Esto sucede cuando no medimos la distancia que hay entre el “yo” y “el ideal del yo”, es decir entre lo que soy y lo que creo ser.</p>
            <p>Si nos afecta el fracaso, no significa que no hemos logrado nada, sino que hemos aprendido algo, que estuvimos dispuestos a probar y que debemos hacer las cosas de otro modo. Nos enseña a aceptar que no somos perfectos que tenemos razones para empezar de nuevo y luchar con más tesón.</p>
            <p>Los científicos e investigadores afirman que el error es como un paso ineludible y valioso para poder avanzar. El fracaso es sólo un paso, nunca el final, y con base en esta afirmación, existen algunos conceptos que leí sobre el tema que mucho ayudan a sobreponerse a los efectos de un fracaso:</p>
            <ul>
              <li>Primero analiza y define cómo te afecta. Encara el problema y búscale una salida viable.</li>
              <li>Dedica a cada uno el tiempo y la dedicación que se merece, y eso tendrá que ser en proporción a su importancia (de estudio, familiar, trabajo, amoroso, de amistad, etc.)</li>
              <li>Debe haber un razonamiento entre el “yo ideal” y el “yo real”. Deben coincidir lo que eres, con lo que piensas que eres, así vivirás más a gusto, tendrás un mayor equilibrio personal y adquirirás madurez.</li>
              <li>Acepta que lo que te ha dado la vida, lo que has conseguido es un logro, y nunca cedas en tu voluntad de mejorar.</li>
              <li>Si no puedes luchar contra el sentir que has fracasado, recurre a alguien que te ayude: en la familia, en los amigos o en profesionales del desarrollo humano, y seguramente lo superarás.</li>
            </ul>
            <p>Así es que puedes exclamar con toda seguridad: ¿Fracasado yo? ¡Nunca! El afamado escritor Ernest Hemingway afirmaba que “El hombre no está hecho para la derrota. Un hombre puede ser destruido, pero no derrotado”.</p></article>
      </section>

    <footer>
        <div class="btnchat">
          <a href="/chat.html">
            <p>Conversemos</p>
            <span></span>
          </a>
        </div>
      <picture>
          <img src="assets/img/footer.png" alt="Ayudapp" title="Ayudapp">
        </picture>
    </footer>


    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
    <script src="assets/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="assets/js/main.min.js"></script>
  </body>
</html>
