<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <link rel="manifest" href="/manifest.json">
    <meta charset="utf-8">
    <title>Ayudapp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css"></link>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="/home.html">Home</a></li>
        <li><a href="/perfil.html">Perfil</a></li>
        <li><a href="/conocerte.html">Conocete</a></li>
        <li><a href="/desahogate.html">Desahogate</a></li>
        <li><a href="/biblioteca.html">Biblioteca</a></li>
        <li><a href="/ayuda-a-los-demas.html">Ayuda a los demás</a></li>
        <li><a href="/tyc.html">TYC</a></li>
        <li><a href="/acerca-app.html">Acerca de la APP</a></li>
        <li><a id="logout" href="javascript:void(0);">Cerrar Sesión</a></li>
      </ul>
    </nav>
    <header class="int">
    <a href="/home.html"><div class="brand">
      <picture>
          <img src="assets/img/ayudapp-brand-v2-w.svg" alt="Ayudapp" title="Ayudapp">
        </picture>
    </div></a>
    <div class="burger">
      <div class="burger-icon" onclick="openMenu()"></div>
    </div>
    </header>

    <div class="secciones">
      <section class="conocete">
        <a href="/conocerte.html">
          <div class="info">
            <h2>Conocete</h2>
          </div>
          <div class="img">
            <picture>
                <img src="assets/img/conocete.jpg" alt="Conocete" title="Conocete">
              </picture>
          </div>
        </a>
      </section>

      <section class="desahogate">
        <a href="/desahogate.html">
          <div class="info">
            <h2>Desahogate</h2>
          </div>
          <div class="img">
            <picture>
                <img src="assets/img/desahogate.jpg" alt="desahogate" title="desahogate">
              </picture>
          </div>
        </a>
      </section>

      <section class="biblioteca">
        <a href="/biblioteca.html">
          <div class="info">
            <h2>Biblioteca</h2>
          </div>
          <div class="img">
            <picture>
                <img src="assets/img/biblioteca.jpg" alt="desahogate" title="desahogate">
              </picture>
          </div>
        </a>
      </section>

      <section class="ayudar">
        <a href="/ayuda-a-los-demas.html">
          <div class="info">
            <h2>Ayuda a los demás</h2>
          </div>
          <div class="img">
            <picture>
                <img src="assets/img/ayudar.jpg" alt="Conocete" title="Conocete">
              </picture>
          </div>
        </a>
      </section>

    </div>

    <footer>
        <div class="btnchat">
          <a href="/chat.html">
            <p>Conversemos</p>
            <span></span>
          </a>
        </div>
      <picture>
          <img src="assets/img/footer.png" alt="Ayudapp" title="Ayudapp">
        </picture>
    </footer>


    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
    <script src="assets/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="assets/js/main.min.js"></script>
    <script src="js/rest.js"></script>
  </body>
</html>
