<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ayudapp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css"></link>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="/home.html">Home</a></li>
        <li><a href="/perfil.html">Perfil</a></li>
        <li><a href="/conocerte.html">Conocete</a></li>
        <li><a href="/desahogate.html">Desahogate</a></li>
        <li><a href="/biblioteca.html">Biblioteca</a></li>
        <li><a href="/ayuda-a-los-demas.html">Ayuda a los demás</a></li>
        <li><a href="/tyc.html">TYC</a></li>
        <li><a href="/acerca-app.html">Acerca de la APP</a></li>
      </ul>
    </nav>
    <header class="int">
      <a href="/home.html"><div class="brand">
        <picture>
            <img src="assets/img/ayudapp-brand-v2-w.svg" alt="Ayudapp" title="Ayudapp">
          </picture>
      </div></a>
    <div class="burger">
      <div class="burger-icon" onclick="openMenu()"></div>
    </div>
    </header>


      <section class="conocete">
        <h1>Consejos para una ruptura amorosa</h1>
          <article>
            <header class="entry-header">
              <p class="entry-meta"><span class="entry-author" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><span class="entry-author-name" itemprop="name">Pau F. Navarro</span></span><span class="entry-comments-link"><a href="https://habilidadsocial.com/como-controlar-las-emociones/#comments">183 comentarios</a></span></p>
          </header>
          <div class="entry-content" itemprop="text">
            <strong>Consejos para no hundirte</strong>
Date un tiempo para curar las heridas. No hay que apresurar las cosas y mucho menos cuando hay sentimientos de por medio. Seguramente, tendrás días malos y días mejores, pero solo el tiempo podrá ayudarte a ser el que eras.
No te refugies en las drogas. Muchas personas buscan una vía de escape fácil, y es muy tentador evadirse durante unas horas mediante el consumo de sustancias que, en realidad, son perjudiciales para nuestro organismo. De hecho, algunos depresores como el alcohol pueden acabar haciéndote sentir peor, así que no es nada recomendable.
Expresa lo que sientes. Reprimir tus sentimientos nunca es buena, pero ahora están a flor de pie y seguro que tienes ganas de hablar con alguien para explicar lo que te está pasando. No pienses que es un signo de debilidad, sino que es una ventaja poder tener a tu alrededor personas que se preocupan por ti.
No le des más vueltas. Intentar recuperar a la otra persona puede parecer algo factible en tu cabeza, pero en la mayoría de los casos la ruptura es irreversible y no tiene sentido hacerse ilusiones con una posible reconciliación. Pasa página, mira hacia delante
      </section>

    <footer>
        <div class="btnchat">
          <a href="/chat.html">
            <p>Conversemos</p>
            <span></span>
          </a>
        </div>
      <picture>
          <img src="assets/img/footer.png" alt="Ayudapp" title="Ayudapp">
        </picture>
    </footer>


    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
    <script src="assets/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="assets/js/main.min.js"></script>
  </body>
</html>
