<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ayudapp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="assets/css/main.css"></link>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="/home.html">Home</a></li>
        <li><a href="/perfil.html">Perfil</a></li>
        <li><a href="/conocerte.html">Conocete</a></li>
        <li><a href="/desahogate.html">Desahogate</a></li>
        <li><a href="/biblioteca.html">Biblioteca</a></li>
        <li><a href="/ayuda-a-los-demas.html">Ayuda a los demás</a></li>
        <li><a href="/tyc.html">TYC</a></li>
        <li><a href="/acerca-app.html">Acerca de la APP</a></li>
      </ul>
    </nav>
    <header class="int">
      <a href="/home.html"><div class="brand">
        <picture>
            <img src="assets/img/ayudapp-brand-v2-w.svg" alt="Ayudapp" title="Ayudapp">
          </picture>
      </div></a>
    <div class="burger">
      <div class="burger-icon" onclick="openMenu()"></div>
    </div>
    </header>


      <section class="conocete">
        <h1>Levanta la mano</h1>
          <p>Queremos ayudarte, por eso te ofrecemos los siguientes medios de contacto con la secretaria de salud, donde profesionales están dispuestos a escucharte porque les importas:</p>
          <ul>
            <li style="padding-top: 10px;"><i class="fa fa-phone"></i> <a href="tel:106">Línea 106</a></li>
            <li style="padding-top: 10px;"><i class="fa fa-whatsapp"></i> Whatsapp: <a href="https://wa.me/573007548933?text=Necesito de tu ayuda">3007548933</a></li>
            <li style="padding-top: 10px;"><i class="fa fa-inbox"></i> <a href="mailto: linea106@saludcapital.gov.co">Escribenos</a></li>
          </ul>
      </section>

    <footer>
        <div class="btnchat">
          <a href="/chat.html">
            <p>Conversemos</p>
            <span></span>
          </a>
        </div>
      <picture>
          <img src="assets/img/footer.png" alt="Ayudapp" title="Ayudapp">
        </picture>
    </footer>


    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
    <script src="assets/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="assets/js/main.min.js"></script>
  </body>
</html>
