<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
      <link rel="manifest" href="/manifest.json">
    <meta charset="utf-8">
    <title>Ayudapp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css"></link>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
  </head>
  <body>
    <header>
    <div class="brand">
      <picture>
          <img src="assets/img/ayudapp-brand-v2-w.svg" alt="Ayudapp" title="Ayudapp">
        </picture>
    </div>
  
    </header>

    <div class="popupforgetpass">
      <div class="content">
        <div class="close">X</div>
        <form class="forget" action="" method="">
          <input id="emailforget" type="text" name="emailforget" placeholder="Correo electrónico">
          <div class="btn_blue">Enviar</div>
        </form>
      </div>
    </div>

    <form class="login" id="loginForm">
      <section class="form-login">
  
        <input id="celular-login" type="text" name="phone" id="phone" placeholder="Número celular" required>
        <input id="pass-login" type="password" name="password" id="password" placeholder="Contraseña" required>
  
        <div class="btns-box">
          <button class="btn_blue" type="submit">Ingresar</button>
          <a class="btn_green" href="registro.html">Registrate</a>
          <div class="forget-pass">
            <p>¿Olvidaste tu contraseña?</p>
          </div>
          <div class="legal">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </div>
        </div>
      </section>
    </form>

    <footer>
      <picture>
          <img src="assets/img/footer.jpg" alt="Ayudapp" title="Ayudapp">
        </picture>
    </footer>


    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
    <script src="assets/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="assets/js/main.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gasparesganga-jquery-loading-overlay@2.1.6/dist/loadingoverlay.min.js
    "></script>
    <script src="js/rest.js"></script>
  </body>
</html>
