<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ayudapp</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
  </link>
</head>

<body>
  <nav>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="perfil.html">Perfil</a></li>
      <li><a href="conocerte.html">Conocete</a></li>
      <li><a href="desahogate.html">Desahogate</a></li>
      <li><a href="biblioteca.html">Biblioteca</a></li>
      <li><a href="ayuda-a-los-demas.html">Ayuda a los demás</a></li>
      <li><a href="tyc.html">TYC</a></li>
      <li><a href="acerca-app.html">Acerca de la APP</a></li>
    </ul>
  </nav>
  <header class="int">
    <div class="brand">
      <picture>
        <img src="assets/img/ayudapp-brand-v2-w.svg" alt="Ayudapp" title="Ayudapp">
      </picture>
    </div>
    <div class="burger">
      <div class="burger-icon" onclick="openMenu()"></div>
    </div>
  </header>


  <section class="perfil">
    <div class="noedit">
      <div class="icon"></div>
      <h1 id="nameUpdate"></h1>
      <p id="emailUpdate"></p>
    </div>

    <form class="perfil" id="updateForm">
      <input id="name-perfil" type="text" name="name" placeholder="Nombre" required>
      <input id="cel-perfil" type="text" name="phone" placeholder="Número de celular" required>
      <input id="pass-perfil" type="password" name="password" placeholder="Contraseña" required>
      <input id="confpass-perfil" type="password" placeholder="Confirma tu nueva contraseña" required>

      <div class="btns-box">
        <button class="btn_blue" type="submit">Enviar</button>
      </div>

    </form>

  </section>

  <footer>
      <div class="btnchat">
        <a href="/chat.html">
          <p>Conversemos</p>
          <span></span>
        </a>
      </div>
    <picture>
      <img src="assets/img/footer.png" alt="Ayudapp" title="Ayudapp">
    </picture>
  </footer>


  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="assets/lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="assets/js/main.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gasparesganga-jquery-loading-overlay@2.1.6/dist/loadingoverlay.min.js
    "></script>
  <script src="js/rest.js"></script>
</body>

</html>