<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ayudapp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css"></link>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="/home.html">Home</a></li>
        <li><a href="/perfil.html">Perfil</a></li>
        <li><a href="/conocerte.html">Conocete</a></li>
        <li><a href="/desahogate.html">Desahogate</a></li>
        <li><a href="/biblioteca.html">Biblioteca</a></li>
        <li><a href="/ayuda-a-los-demas.html">Ayuda a los demás</a></li>
        <li><a href="/tyc.html">TYC</a></li>
        <li><a href="/acerca-app.html">Acerca de la APP</a></li>
      </ul>
    </nav>
    <header class="int">
      <a href="/home.html"><div class="brand">
        <picture>
            <img src="assets/img/ayudapp-brand-v2-w.svg" alt="Ayudapp" title="Ayudapp">
          </picture>
      </div></a>
    <div class="burger">
      <div class="burger-icon" onclick="openMenu()"></div>
    </div>
    </header>


      <section class="conocete">
        <h1>Los 11 pasos para los primeros auxilios psicológicos</h1>
        <ol><li><strong>Observar y mantenerse alerta</strong>.&nbsp;Primero observa si hay una necesidad de primeros auxilios psicológicos a través de la apariencia externa (lo que se ve u oye que dice una persona).</li><li><strong>Establecer vínculos</strong>.&nbsp;Por ejemplo, si la persona no te conoce, quizás debas presentarte como corresponde. Establecer vínculos significa actuar de una manera a través de la cual quede claro que te centras completamente en la persona que estás tratando de ayudar.</li><li><strong>Ayudar a las personas a sentirse cómodas y a gusto</strong>.&nbsp;Los actos de cortesía comunes como ayudar a una persona con su abrigo, dar información simple.</li><li><strong>Actuar con gentileza, calma y solidaridad</strong>.&nbsp;Demuestra a través del comportamiento que te importa la persona y que eres respetuoso.</li><li><strong>Ayudar con las necesidades básicas</strong>.&nbsp;Por ejemplo, proporciona agua o alimentos, un lugar para dormir, y formas de mantener la comunicación con los sistemas de apoyo.</li><li><strong>Escuchar</strong>.&nbsp;Deja que las personas hablen lo que quieran, pero no las fuerces a contar más de lo que quieren contar.</li><li><strong>Tranquilizar de forma realista</strong>.&nbsp;La frase “todo va a estar bien” no es realista. Pero frases como “lamento lo ocurrido” o “entiendo cómo te sientes” pueden ayudar a las personas a ver sus reacciones como normales. Tranquilízalas asegurándoles que su capacidad de recuperación puede ayudarlas a salir adelante.</li><li><strong>Alentar formas positivas de afrontar la situación</strong>.&nbsp;Los comportamientos de afrontar situaciones difíciles se aprenden con nuestras experiencias de la vida, las cuales son únicas. Todos tenemos nuestras propias formas y estrategias de afrontar las situaciones difíciles.</li><li><strong>Ayudar a las personas a relacionarse con los demás</strong>.&nbsp;Relacionarse significa no solo conectarse con los seres queridos que están en una misión, sino también con otros grupos sociales existentes o nuevos.</li><li><strong>Ofrecer información exacta y oportuna</strong>.&nbsp;Comparte información pertinente solo si sabes que es precisa.</li><li><strong>Finalizar la conversación</strong>.&nbsp;Debes dejar en la persona la impresión de que a ti te importa, aunque es posible que no vuelvas a verla.</li></ol>
      </section>

    <footer>
        <div class="btnchat">
          <a href="/chat.html">
            <p>Conversemos</p>
            <span></span>
          </a>
        </div>
      <picture>
          <img src="assets/img/footer.png" alt="Ayudapp" title="Ayudapp">
        </picture>
    </footer>


    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
    <script src="assets/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="assets/js/main.min.js"></script>
  </body>
</html>
