<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ayudapp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css"></link>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="/home.html">Home</a></li>
        <li><a href="/perfil.html">Perfil</a></li>
        <li><a href="/conocerte.html">Conocete</a></li>
        <li><a href="/desahogate.html">Desahogate</a></li>
        <li><a href="/biblioteca.html">Biblioteca</a></li>
        <li><a href="/ayuda-a-los-demas.html">Ayuda a los demás</a></li>
        <li><a href="/tyc.html">TYC</a></li>
        <li><a href="/acerca-app.html">Acerca de la APP</a></li>
      </ul>
    </nav>
    <header class="int">
      <a href="/home.html"><div class="brand">
        <picture>
            <img src="assets/img/ayudapp-brand-v2-w.svg" alt="Ayudapp" title="Ayudapp">
          </picture>
      </div></a>
    <div class="burger">
      <div class="burger-icon" onclick="openMenu()"></div>
    </div>
    </header>


      <section class="conocete">
        <h1>¿Qué es la depresión?</h1>
          <p>
            La depresión se puede describir como el hecho de sentirse triste, melancólico, infeliz, abatido o derrumbado. La mayoría de nosotros se siente de esta manera de vez en cuando durante períodos cortos

La depresión clínica es un trastorno del estado anímico en el cual los sentimientos de tristeza, pérdida, ira o frustración interfieren con la vida diaria durante un período de algunas semanas o más.

Consideraciones
La depresión puede suceder en personas de todas las edades:

Adultos
Adolescentes
Adultos mayores
Los síntomas de depresión abarcan:

Estado de ánimo irritable o bajo la mayoría de las veces
Dificultad para conciliar el sueño o exceso de sueño
Cambio grande en el apetito, a menudo con aumento o pérdida de peso
Cansancio y falta de energía
Sentimientos de inutilidad, odio a sí mismo y culpa
Dificultad para concentrarse
Movimientos lentos o rápidos
Inactividad y retraimiento de las actividades usuales
Sentimientos de desesperanza y abandono
Pensamientos repetitivos de muerte o suicidio
Pérdida de placer en actividades que suelen hacerlo feliz, incluso la actividad sexual
Recuerde que los niños pueden presentar síntomas distintos a los de los adultos. Vigile especialmente los cambios en el rendimiento escolar, el sueño y el comportamiento. Si usted cree que su hijo podría estar deprimido, vale la pena consultarlo con su proveedor de atención médica. Él o ella puede ayudarle a aprender más sobre cómo ayudar a sus hijos si padecen depresión.

Los tipos principales de depresión abarcan:

Depresión mayor. Sucede cundo los sentimientos de tristeza, pérdida, ira o frustración interfieren con la vida diaria por semanas, o períodos más largos de tiempo.
Trastorno depresivo persistente. Se trata de un estado de ánimo depresivo que dura 2 años. A lo largo de ese período de tiempo, puede tener momentos de depresión mayor junto con épocas en las que los síntomas son menos graves.
Otras formas comunes de depresión abarcan:

Depresión posparto. Muchas mujeres se sienten algo deprimidas después de tener un bebé, pero la verdadera depresión posparto es más intensa e incluye los síntomas de la depresión mayor.
Trastorno disfórico premenstrual (TDP). Síntomas depresivos que ocurren una semana antes de la menstruación y desaparecen después de menstruar.
Trastorno afectivo estacional (TAE). Ocurre con mayor frecuencia durante las estaciones de otoño e invierno y desaparece durante la primavera y el verano, muy probablemente debido a la falta de luz solar.
Depresión mayor con características psicóticas. Sucede cuando una persona padece de depresión con una falta de contacto con la realidad (psicosis).
El trastorno bipolar sucede cuando la depresión se alterna con manía (conocido previamente como maniacodepresión). La depresión es uno de los síntomas del trastorno bipolar, pero este es un tipo de enfermedad mental distinto.
          </p>
          
      </section>

    <footer>
      <picture>
          <img src="assets/img/footer.png" alt="Ayudapp" title="Ayudapp">
        </picture>
    </footer>


    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
    <script src="assets/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="assets/js/main.min.js"></script>
  </body>
</html>
