<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ayudapp</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
  </link>
</head>

<body>
  <header>
    <div class="brand">
      <picture>
        <img src="assets/img/ayudapp-brand-v2-w.svg" alt="Ayudapp" title="Ayudapp">
      </picture>
    </div>
    <div class="burger">
      <div class="burger-icon"></div>
    </div>
  </header>

  <div class="alert">
    <div class="content">
      <p>Verificar los datos ingresados</p>
      <div class="btn_blue">Aceptar</div>
    </div>
  </div>

  <section class="form-registro">
    <h1>REGISTRO</h1>
    <form class="registro" id="registerForm">
      <input id="name-r" type="text" name="name" placeholder="Nombre">
      <input id="cel-r" type="text" name="phone" placeholder="Número de celular">
      <input id="email-r" type="text" name="email" placeholder="Correo electrónico">
      <input id="born-r" type="date" name="date" placeholder="Fecha de nacimiento">
      <input id="pass-r" type="password" name="password" placeholder="Contraseña">
      <input id="confpass-r" type="password" placeholder="Confirma tu contraseña">
      <div class="btns-box">
        <button type="submit" class="btn_blue">Enviar</button>
      </div>
    </form>
  </section>

  <footer>
    <picture>
      <img src="assets/img/footer.jpg" alt="Ayudapp" title="Ayudapp">
    </picture>
  </footer>


  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="assets/lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="assets/js/main.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
  <script src="js/rest.js"></script>
</body>

</html>