<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ayudapp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css"></link>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="/home.html">Home</a></li>
        <li><a href="/perfil.html">Perfil</a></li>
        <li><a href="/conocerte.html">Conocete</a></li>
        <li><a href="/desahogate.html">Desahogate</a></li>
        <li><a href="/biblioteca.html">Biblioteca</a></li>
        <li><a href="/ayuda-a-los-demas.html">Ayuda a los demás</a></li>
        <li><a href="/tyc.html">TYC</a></li>
        <li><a href="/acerca-app.html">Acerca de la APP</a></li>
      </ul>
    </nav>
    <header class="int">
      <a href="/home.html"><div class="brand">
        <picture>
            <img src="assets/img/ayudapp-brand-v2-w.svg" alt="Ayudapp" title="Ayudapp">
          </picture>
      </div></a>
    <div class="burger">
      <div class="burger-icon" onclick="openMenu()"></div>
    </div>
    </header>


      <section class="tyc">
          <h1>Términos y condiciones</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </section>

    <footer>
      <div class="btnchat">
        <a href="/chat.html">
          <p>Conversemos</p>
          <span></span>
        </a>
      </div>
      <picture>
          <img src="assets/img/footer.png" alt="Ayudapp" title="Ayudapp">
        </picture>
    </footer>


    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
    <script src="assets/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="assets/js/main.min.js"></script>
  </body>
</html>
